worker_processes 1;

events { worker_connections 1024; }

http {

  upstream ruby-app {
    server web:4567;
  }

  server {
    listen 80;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443;

    port_in_redirect off;

    ssl_certificate /etc/letsencrypt/live/hatora.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hatora.de/privkey.pem;

    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_prefer_server_ciphers on;

    ssl_session_cache shared:SSL:10m;
    ssl_dhparam /etc/ssl/private/dhparams.pem;

    location / {
      proxy_pass https`://ruby-app;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
