worker_processes 1;

events { worker_connections 1024; }

http {

  upstream ruby-app {
    server web:4567;
  }

  server {
    listen 80;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443;

    location / {
      proxy_pass http://ruby-app;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
