worker_processes 1;

events { worker_connections 1024; }

http {

  sendfile on;
  gzip              on;
  gzip_http_version 1.0;
  gzip_proxied      any;
  gzip_min_length   500;
  gzip_disable      "MSIE [1-6]\.";
  gzip_types        text/plain text/xml text/css
                    text/comma-separated-values
                    text/javascript
                    application/x-javascript
                    application/atom+xml;

    error_log /dev/stdout;
    access_log /dev/stdout;
  upstream ruby-app {
    server web:4567;
  }

  server {
    listen 80;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name baby.passiveobserver.com;

    port_in_redirect off;

    ssl_certificate /etc/letsencrypt/live/passiveobserver.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/passiveobserver.com/privkey.pem;

    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_prefer_server_ciphers on;

    ssl_session_cache shared:SSL:10m;

    location / {
      proxy_pass http://ruby-app;
      proxy_set_header   X-Forwarded-Host $host;
      proxy_http_version 1.1;
      proxy_set_header   Host $host;
      proxy_redirect     off;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
